<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createDamageReport"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:paddingLeft="12dp">
        <!--Form Controls-->
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crOTitle"
            android:textSize="14pt"
            android:paddingBottom="14dp"
            android:paddingLeft="20dp"/>
        <TextView
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obstructionType"
            android:textSize="12pt"
            android:paddingBottom="4dp"/>
        <Spinner
            android:paddingTop="4dp"
            android:id="@+id/SpinnerObstructionType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/obstructionType"
            android:entries="@array/obstruction_type"
            android:paddingBottom="4dp">
        </Spinner>
        <TextView
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_msg"
            android:textSize="12pt"
            android:paddingBottom="4dp"/>
        <EditText
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_msg"
            android:hint="@string/add_msg"
            android:inputType="text" />
        <Button
            android:paddingTop="10dp"
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textSize="12pt"
            android:paddingLeft="24dp"/>

    </LinearLayout>
</ScrollView>