
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.buckybadger.trailupdate.viewMap">

    <item android:id="@+id/create_obstruction_report"
        android:title="File Obstruction Report"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/create_damage_report"
        android:title="File Damage Report"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:title="Action Settings"
        app:showAsAction="never"/>
</menu>