<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Trail Update App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/createReport"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/viewMap"
        android:text="Create a Report"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/viewMap"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/createReport"
        android:text="View Map"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="428dp" />

</LinearLayout>